<html>

<h1> Sign Up Page </h1>

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
     <label> <b> Email </b> </label>
  <input type="text" placeholder="Enter Email" name="email" required>
     <label> <b> First Name </b> </label>
  <input type="text" placeholder="Enter First Name" name="fname" required>
     


     <label> <b>Gender</b> </label>
  	  <select id = "myList">
	     <option value = "1">Male</option>
	     <option value = "2">Female</option>
	     <option value = "3">Other</option>
	  </select>




</div>
</form>
</html>

